<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="jquery.min.js"></script>
		<script src= 'http://storage.googleapis.com/code.getmdl.io/1.0.3/material.min.js' > </script>
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script src="main.js"></script>
</head>
<body>

<table style="width: 100%; ">
	<tr style="width: 90%"  id="first-tab" class="mdl-button mdl-js-button mdl-js-ripple-effect tab active-tab">
		<td>Свой тип</td>
		
	</tr>
	<tr id="content-first" class="content-tab">
		<td >описание1</td>
		
	</tr>
	<tr  id="second-tab" class="mdl-button mdl-js-button mdl-js-ripple-effect tab">
		<td>Определение</td>
		
	</tr>
	<tr id="content-second" class="content-tab">
		<td>описание2</td>
		
	</tr>
	<tr  id="third-tab" class="mdl-button mdl-js-button mdl-js-ripple-effect tab">
		<td>из Истории</td>
		
	</tr>
	<tr id="content-third" class="content-tab">
		<td>описание3</td>
		
	</tr>
	
</table>


<!--
	<ul class="pixel-tabs">
	<li id="first-tab" class="mdl-button mdl-js-button mdl-js-ripple-effect  tab active-tab">
       Зачем знать свой тип?
       <div id="content-first " class="content-tab" style="display: block;">
          <h3>Содержание первой вкладки</h3>
              <p>              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium ad alias atque consequuntur cupiditate deserunt dignissimos doloremque dolores et excepturi, fuga ipsam iure labore magnam minus nemo nesciunt, nostrum porro quasi reprehenderit similique tempore tenetur velit voluptate. Aperiam aspernatur at cum debitis eligendi enim est ex, numquam, odit pariatur quia reiciendis sed voluptas! Eos harum nobis quis recusandae similique.
</p>
 <p>              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium ad alias atque consequuntur cupiditate deserunt dignissimos doloremque dolores et excepturi, fuga ipsam iure labore magnam minus nemo nesciunt, nostrum porro quasi reprehenderit similique tempore tenetur velit voluptate. Aperiam aspernatur at cum debitis eligendi enim est ex, numquam, odit pariatur quia reiciendis sed voluptas! Eos harum nobis quis recusandae similique.
</p>
 <p>              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium ad alias atque consequuntur cupiditate deserunt dignissimos doloremque dolores et excepturi, fuga ipsam iure labore magnam minus nemo nesciunt, nostrum porro quasi reprehenderit similique tempore tenetur velit voluptate. Aperiam aspernatur at cum debitis eligendi enim est ex, numquam, odit pariatur quia reiciendis sed voluptas! Eos harum nobis quis recusandae similique.
</p>
  </div>
    </li>
    <li id="second-tab" class="mdl-button mdl-js-button mdl-js-ripple-effect tab">
       Как определить свой тип?
       <div id="content-second" class="content-tab" style="display: none;">
          <h3>Содержание второй вкладки</h3>
          <p>          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias aliquid atque consequatur cumque deleniti dolorem eum excepturi exercitationem id illum inventore ipsa labore magnam minus nobis numquam placeat porro quaerat quidem quis, ratione recusandae reiciendis saepe, ullam? Asperiores commodi dicta dolore dolorem iste laudantium necessitatibus nemo non, quae velit. Alias aperiam at, cumque fugiat hic id inventore ipsum iusto molestiae nihil quae, quod suscipit temporibus ullam veniam. Excepturi, soluta!
</p>
<p>          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias aliquid atque consequatur cumque deleniti dolorem eum excepturi exercitationem id illum inventore ipsa labore magnam minus nobis numquam placeat porro quaerat quidem quis, ratione recusandae reiciendis saepe, ullam? Asperiores commodi dicta dolore dolorem iste laudantium necessitatibus nemo non, quae velit. Alias aperiam at, cumque fugiat hic id inventore ipsum iusto molestiae nihil quae, quod suscipit temporibus ullam veniam. Excepturi, soluta!
</p>
	</div>
    </li>
    <li id="third-tab" class="mdl-button mdl-js-button mdl-js-ripple-effect tab">
       Из истории соционики
       <div id="content-second" class="content-tab" style="display: none;">
          <h3>Содержание второй вкладки</h3>
          <p>          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias aliquid atque consequatur cumque deleniti dolorem eum excepturi exercitationem id illum inventore ipsa labore magnam minus nobis numquam placeat porro quaerat quidem quis, ratione recusandae reiciendis saepe, ullam? Asperiores commodi dicta dolore dolorem iste laudantium necessitatibus nemo non, quae velit. Alias aperiam at, cumque fugiat hic id inventore ipsum iusto molestiae nihil quae, quod suscipit temporibus ullam veniam. Excepturi, soluta!
</p>
<p>          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias aliquid atque consequatur cumque deleniti dolorem eum excepturi exercitationem id illum inventore ipsa labore magnam minus nobis numquam placeat porro quaerat quidem quis, ratione recusandae reiciendis saepe, ullam? Asperiores commodi dicta dolore dolorem iste laudantium necessitatibus nemo non, quae velit. Alias aperiam at, cumque fugiat hic id inventore ipsum iusto molestiae nihil quae, quod suscipit temporibus ullam veniam. Excepturi, soluta!
</p>
	</div>
    </li>
</ul>
-->

<!-- Содержание -->
<div >

	<!-- Первый -->
<!--
  <div id="content-first " class="content-tab" style="display: block;">
          <h3>Содержание первой вкладки</h3>
              <p>              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium ad alias atque consequuntur cupiditate deserunt dignissimos doloremque dolores et excepturi, fuga ipsam iure labore magnam minus nemo nesciunt, nostrum porro quasi reprehenderit similique tempore tenetur velit voluptate. Aperiam aspernatur at cum debitis eligendi enim est ex, numquam, odit pariatur quia reiciendis sed voluptas! Eos harum nobis quis recusandae similique.
</p>
 <p>              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium ad alias atque consequuntur cupiditate deserunt dignissimos doloremque dolores et excepturi, fuga ipsam iure labore magnam minus nemo nesciunt, nostrum porro quasi reprehenderit similique tempore tenetur velit voluptate. Aperiam aspernatur at cum debitis eligendi enim est ex, numquam, odit pariatur quia reiciendis sed voluptas! Eos harum nobis quis recusandae similique.
</p>
 <p>              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium ad alias atque consequuntur cupiditate deserunt dignissimos doloremque dolores et excepturi, fuga ipsam iure labore magnam minus nemo nesciunt, nostrum porro quasi reprehenderit similique tempore tenetur velit voluptate. Aperiam aspernatur at cum debitis eligendi enim est ex, numquam, odit pariatur quia reiciendis sed voluptas! Eos harum nobis quis recusandae similique.
</p>
  </div>
-->

	<!-- Второй -->
<!--
	<div id="content-second" class="content-tab" style="display: none;">
          <h3>Содержание второй вкладки</h3>
          <p>          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias aliquid atque consequatur cumque deleniti dolorem eum excepturi exercitationem id illum inventore ipsa labore magnam minus nobis numquam placeat porro quaerat quidem quis, ratione recusandae reiciendis saepe, ullam? Asperiores commodi dicta dolore dolorem iste laudantium necessitatibus nemo non, quae velit. Alias aperiam at, cumque fugiat hic id inventore ipsum iusto molestiae nihil quae, quod suscipit temporibus ullam veniam. Excepturi, soluta!
</p>
<p>          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias aliquid atque consequatur cumque deleniti dolorem eum excepturi exercitationem id illum inventore ipsa labore magnam minus nobis numquam placeat porro quaerat quidem quis, ratione recusandae reiciendis saepe, ullam? Asperiores commodi dicta dolore dolorem iste laudantium necessitatibus nemo non, quae velit. Alias aperiam at, cumque fugiat hic id inventore ipsum iusto molestiae nihil quae, quod suscipit temporibus ullam veniam. Excepturi, soluta!
</p>
	</div>
-->
<!--
<div id="content-third" class="content-tab" style="display: none;">
          <h3>Содержание третей вкладки</h3>
          <p>          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias aliquid atque consequatur cumque deleniti dolorem eum excepturi exercitationem id illum inventore ipsa labore magnam minus nobis numquam placeat porro quaerat quidem quis, ratione recusandae reiciendis saepe, ullam? Asperiores commodi dicta dolore dolorem iste laudantium necessitatibus nemo non, quae velit. Alias aperiam at, cumque fugiat hic id inventore ipsum iusto molestiae nihil quae, quod suscipit temporibus ullam veniam. Excepturi, soluta!
</p>
<p>          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto distinctio eligendi eveniet in iusto necessitatibus obcaecati perferendis, quibusdam sunt voluptas? Aperiam consequatur dignissimos, doloremque ea harum impedit minima vel voluptatibus. Earum, nemo, recusandae.
</p>
	</div>
-->

</div> <!-- content-tab -->
<style>
/* Общие элементы, обычное состояние */tbody {
	    margin: 0 auto;
    max-width: 90%;
    display: flex;
    flex-direction: column;
}
	
ul.pixel-tabs {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
ul.pixel-tabs li {
	
}
ul.pixel-tabs li.tab {
	/*background: #eee;*/
}
	.hidden-tab {
		display: none;
	}
.tab  {
	line-height: 30px;
	border: 1px solid #999;
	border-bottom: 0 none;
	display: block;
	color: #394753;
	text-decoration: none;
	display: inline-block;
	padding: 5px 26px;
	white-space: nowrap;
		height: 30px;
	border-bottom: 1px solid #999;

}
ul.pixel-tabs li:hover  {
	cursor: pointer;
}
ul.pixel-tabs li a:hover {
	border-bottom: none;
}
/*/!* Активно *!/*/
ul.pixel-tabs li.active-tab {
	background: #fff;
	border-bottom: none;
}
/* Содержание */
.content-tab {
width: 90%;
	border: 1px solid #999;
	float: left;
	margin: -1px 0 0 0;
	padding: 20px;
}</style>
<!--
<style>
/* Общие элементы, обычное состояние */
ul.pixel-tabs {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
ul.pixel-tabs li {
	display: inline-block;
	line-height: 30px;
	border: 1px solid #999;
	border-bottom: 0 none;
}
ul.pixel-tabs li.tab {
	border-bottom: 1px solid #999;
	/*background: #eee;*/
}
ul.pixel-tabs li  {
	display: block;
	color: #394753;
	text-decoration: none;
	display: inline-block;
	padding: 5px 26px;
	white-space: nowrap;
		height: 30px;

}
ul.pixel-tabs li:hover  {
	cursor: pointer;
}
ul.pixel-tabs li a:hover {
	border-bottom: none;
}
/*/!* Активно *!/*/
ul.pixel-tabs li.active-tab {
	background: #fff;
	border-bottom: none;
}
/* Содержание */
.content-tab {
width: 97%;
	border: 1px solid #999;
	float: left;
	margin: -1px 0 0 0;
	padding: 20px;
}</style>
-->

</body>
</html>